{
  "name": "jalexw-resume",
  "description": "My personal résumé. Created with the LaTeX document preparation system.",
  "version": "1.0.0",
  "scripts": {
    "watch": "bun watch.ts",
    "generate": "pdflatex -jobname=resume resume.tex"
  },
  "devDependencies": {
    "chokidar": "^3.5.3"
  },
  "dependencies": {
    "bun-types": "^1.0.20"
  }
}
