{
  "name": "jalexw-resume",
  "description": "The personal résumé of James Alexander Whitman.",
  "version": "1.0.0",
  "scripts": {
    "watch": "bun watch.ts",
    "generate": "pdflatex -jobname=resume resume.tex",
    "build": "bun ./src"
  },
  "devDependencies": {
    "chokidar": "^3.5.3"
  },
  "dependencies": {
    "bun-types": "^1.0.20",
    "docx": "^8.5.0"
  }
}
